# common-rpc

./: .gitignore  build.gradle  gradle.properties  grpc-module.gradle  pom.xml  settings.gradle
.github/actions/build_action/: action.yml  entrypoint.sh
.github/actions/bump_version/: action.yml  entrypoint.sh
.github/actions/publish/: action.yml  entrypoint.sh
.github/workflows/: manual-publish.yml  publish_positions.yml  release.yml
common-rpc-bom/: build.gradle
positions-rpc/: build.gradle
positions-rpc/src/main/java/com/yaree/client/: PositionClient.java
positions-rpc/src/main/proto/: position.proto
src/main/java/com/yaree/client/: PositionClient.java
